# selcucumber_casestudy

./: .classpath  .project  pom.xml
feature/: case1.feature  case2.feature  case3.feature  case4.feature
src/test/java/casestudy/: cas1.java  cas2.java  cas3.java  cas4.java
src/test/java/runner/: runner_class.java
